The block named `&BOUNDARY_PARAMS` contains the parameters related to boundary conditions (BC). BC are set using different boundary regions just outside the computational domain. These regions are defined using a set of rules that the code uses to create temporary ghost cells that set the proper left or right states to compute fluxes or gradients. Be careful: the order of the BC regions does matter! Indeed, reflexive or zero gradient BC rely on a reference state that can be either in the computational domain or in another BC region.

| Variable name      | Fortran type    | Default value         | Description      |
|:-------------------|:----------------|:----------------------|:-----------------|
| `periodic`         | `logical`&nbsp;`array`&nbsp;&nbsp;&nbsp;&nbsp; | (.true.,.true,.true.) | Turn on and off periodic boundary conditions along each axis. If `periodic(idim)=.false.`, the user must provide correct boundary conditions information in the corresponding direction.  |
| `nbound`           | `int`           | 0                     | Number of regions used to set the boundary conditions. In most cases, you need 2 BC regions (one on the left and one on the right) per non-periodic dimension.  |
| `bound_dir`        | `int array`     | (0,0,...,0)           | Dimension `idim` of the axis defining the BC region. Possible values are `bound_dir=1`, `2` or `3`  |
| `bound_shift`      | `int array`     | (0,0,...,0)           | Direction of the reference cells used to compute ghost cells in the BC region. Possible choices for each region are: `bound_shift=1` for a region sitting on the left side of the domain, `bound_shift=-1` for a region sitting on the right side of the domain. |
| `bound_type` | `int array` | (0,0,...,0) | Type of rules defining how ghost cells variables are computed in each BC region. Possible choices for each region are: `bound_type=1` for reflexive BC, `bound_type=2` for zero gradient BC, `bound_type=3` for imposed BC using constant values set in this namelist block (see below), `bound_type=4` for imposed BC using the initial conditions set in file `hydro/condinit.f90`, `bound_type=5` for imposed BC using the boundary conditions set in file `hydro/boundana.f90`. |
| `bound_xmin`       | `int array`     | (0,0,...,0)           | Left boundary in the x-direction of the rectangle defining the BC region. Coordinates are integer based between `0` and `2^(levelmin-1)`. If negative, then it is relative to the right edge of the Hilbert domain. |
| `bound_xmax`       | `int array`     | (0,0,...,0)           | Right boundary in the x-direction of the rectangle defining the BC region. Coordinates are integer based between `0` and `2^(levelmin-1)`. If negative, then it is relative to the right edge of the Hilbert domain. |
| `bound_ymin`       | `int array`     | (0,0,...,0)           | Left boundary in the y-direction of the rectangle defining the BC region. Coordinates are integer based between `0` and `2^(levelmin-1)`. If negative, then it is relative to the right edge of the Hilbert domain. |
| `bound_ymax`       | `int array`     | (0,0,...,0)           | Right boundary in the y-direction of the rectangle defining the BC region. Coordinates are integer based between `0` and `2^(levelmin-1)`. If negative, then it is relative to the right edge of the Hilbert domain. |
| `bound_zmin`       | `int array`     | (0,0,...,0)           | Left boundary in the z-direction of the rectangle defining the BC region. Coordinates are integer based between `0` and `2^(levelmin-1)`. If negative, then it is relative to the right edge of the Hilbert domain. |
| `bound_zmax`       | `int array`     | (0,0,...,0)           | Right boundary in the z-direction of the rectangle defining the BC region. Coordinates are integer based between `0` and `2^(levelmin-1)`. If negative, then it is relative to the right edge of the Hilbert domain. |
| `d_bound`          | `real array`     | (0,0,...,0)          | Density in the corresponding BC region. Used in case `bound_type=3`. |
| `u_bound`          | `real array`     | (0,0,...,0)          | X-component of the velocity in the corresponding BC region. Used in case `bound_type=3`. |
| `v_bound`          | `real array`     | (0,0,...,0)          | Y-component of the velocity in the corresponding BC region. Used in case `bound_type=3`. |
| `w_bound`          | `real array`     | (0,0,...,0)          | Z-component of the velocity in the corresponding BC region. Used in case `bound_type=3`. |
| `p_bound`          | `real array`     | (0,0,...,0)          | Pressure in the corresponding BC region. Used in case `bound_type=3`. |
| `prad_bound`       | `real array`     | (0,0,...,0)          | Non-thermal pressure in the corresponding BC region. Used in case `bound_type=3`. |
| `var_bound`        | `real array`     | (0,0,...,0)          | Passive scalar in the corresponding BC region. Used in case `bound_type=3`. |

